<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 | ABOUT</title>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/portfolio2/css/reset.css">
    <link rel="stylesheet" href="/portfolio2/css/common.css">
    <link rel="stylesheet" href="/portfolio2/css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="/portfolio2/css/footer.css">
    <!-- 반응형 -->
    <link rel="stylesheet" href="/portfolio2/css/header_mobile.css">
    <link rel="stylesheet" href="/portfolio2/css/about_mobile.css">
    <link rel="stylesheet" href="/portfolio2/css/footer_mobile.css">
    <!-- 스크립트 -->
    <script src="/portfolio2/js/jquery-1.12.4.min.js"></script>
    <script src="/portfolio2/js/header.js"></script>
</head>

<body>
    <header>
        <div class="common_inner flex_box">
            <h1 class="logo">
                <a href="/portfolio2/index.html">
                    <img src="/portfolio2/image/xlgames_logo.png" alt="엑스엘게임즈">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
            <div class="language_box">
                <a href="#">KR</a>
                <a href="#">EN</a>
            </div>

            <!-- 반응형을 위한 ham 메뉴 -->
            <div class="ham">
                <span class="top"></span>
                <span class="mid"></span>
                <span class="bottom"></span>
            </div>
        </div>
    </header>

    <!-- title -->
    <section class="bg_img">
        <div class="bg_cover"></div>
        <div class="img_title">
            <h2>ABOUT</h2>
            <p>
                즐거움이란 필연적으로 스스로 만드는 것<br>
                게임을 만들면서 한뼘한뼘 성장하고 있습니다.
            </p>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about">
        <div class="content_inner">
            <!-- 타이틀 -->
            <article class="title_box">
                <h2>
                    게임이 갖는 좋은 영향력을 믿고,<br>
                    사람들에게 작은 행복을 줄 수 있는 게임을 만들고 있습니다.
                </h2>
                <p>
                    풍부한 이야기, 스릴 넘치는 액션, 생동감 넘치는 세상을 만듭니다.
                </p>
            </article>
            <!-- 핵심가치 -->
            <article class="core_value">
                <div class="subtit_box">
                    <h2>핵심가치</h2>
                </div>
                <!-- 실제 보여지는 영역 -->
                <div class="view">
                    <div class="slide_box">
                        <div class="slide">
                            <div class="img_box">
                                <img src="images/about/core_img01.jpg" alt="">
                            </div>
                            <div class="core_caption">
                                <h3>PASSION</h3>
                                <p>
                                    열정을 담아,<br>
                                    마음을 움직이는 게임을 만듭니다.
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="img_box">
                                <img src="images/about/core_img02.jpg" alt="">
                            </div>
                            <div class="core_caption">
                                <h3>INNOVATION</h3>
                                <p>
                                    우리는 혁신을 통해 게임 산입의 새로운<br>
                                    가능성을 열어갑니다.
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="img_box">
                                <img src="images/about/core_img03.jpg" alt="">
                            </div>
                            <div class="core_caption">
                                <h3>JOY</h3>
                                <p>
                                    즐거움을 창조하는 것이<br>
                                    우리의 사명입니다.
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="img_box">
                                <img src="images/about/core_img04.jpg" alt="">
                            </div>
                            <div class="core_caption">
                                <h3>CREATIVITY</h3>
                                <p>
                                    무한한 창의력으로 새로운 세상을<br>
                                    디자인합니다.
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="img_box">
                                <img src="images/about/core_img05.jpg" alt="">
                            </div>
                            <div class="core_caption">
                                <h3>COLLABORATION</h3>
                                <p>
                                    서로의 시너지가<br>
                                    게임 개발의 성공을 만듭니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- 회사연혁 -->
            <article class="history">
                <div class="subtit_box">
                    <h2>회사연혁</h2>
                </div>
                <!-- 실제 보여지는곳 -->
                <div class="view">
                    <!-- 슬라이드 부모-->
                    <div class="slide_box">
                        <!-- 각 슬라이드 -->
                        <div class="slide">
                            <div class="year">
                                <h4>2024</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>10월</span> 아키에이지 클로니클, 개발진 인터뷰 공개</p>
                                <p><span>06월</span> 아키에이지 워, 대만 사용화 서비스 시작</p>
                                <p><span>04월</span> 달빛조각사: 다크게이머, 일본 상용화 서비스 시작</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2023</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>09월</span> 달빛조각사: 다크게이머, 국내&대만&아시아 상용화 서비스 시작</p>
                                <p><span>07월</span> 아키월드, 아시아 2서버 상용화 서비스 시작</p>
                                <p><span>04월</span> 아키월드, 미주 상용화 서비스 시작</p>
                                <p><span>03월</span> 아키에이지워, 국내 상용화 서비스 시작</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2024</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>10월</span> 아키에이지 클로니클, 개발진 인터뷰 공개</p>
                                <p><span>06월</span> 아키에이지 워, 대만 사용화 서비스 시작</p>
                                <p><span>04월</span> 아키에이지 워, 일본 상용화 서비스 시작</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2022 ~ 2021</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>09월</span> 아키월드, 아시아 상용화 서비스 시작(2022)</p>
                                <p><span>05월</span> 아키월드, 아시아 상용화 서비스 시작(2021)</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2020</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>10월</span> 달빛조각사, 대만 상용화 서비스 시작</p>
                                <p><span>06월</span> 아키에이지, 동남아시아 상용화 서비스 시작</p>
                                <p><span>03월</span> 최대주주 (주)카카오게임즈로 변경</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2019</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>11월</span> 달빛조각사, 2019 대한민국 게임대상 최우수상 수상</p>
                                <p><span>10월</span> 아키에이지, 북미&유럽 Buy-to-Play 버전 출시</p>
                                <p><span>10월</span> 달빛조각사, 국내 상용화 서비스 시작</p>
                                <p><span>09월</span> 아키에이지, 라이프엠엠오와 모바일IP 공여 계약 체결</p>
                                <p><span>08월</span> 본점이전:경기도 성남시 분당구 대왕판교로 645번길 14, 7층,8층</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2018 ~ 2017</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>08월</span> 달빛조각사, 카카오게임즈와 퍼블리싱 계약 체결(2018)</p>
                                <p><span>11월</span> 아키에이지, 대만 상용화 서비스 시작(2017)</p>
                                <p><span>10월</span> 아키에이지 비긴즈, 글로벌 상용화 서비스 시작(2017)</p>
                                <p><span>08월</span> 아키에이지, 란투게임즈와 모바일IP 공여 계약 체결(2017)</p>
                                <p><span>06월</span> Take2사와 ‘문명 온라인’ 개발 계약 종료(2017)</p>
                                <p><span>03월</span> 최관호 대표이사 취임(2017)</p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="year">
                                <h4>2016 ~ 2003</h4>
                            </div>
                            <div class="year_caption">
                                <p><span>10월</span> 아키에이지, 중 즈룽과 모바일IP 공여 계약 체결(2016)</p>
                                <p><span>06월</span> 본점이전: 경기도 성남시 분당구 대왕판교로 645번길 14, 7층(2016)</p>
                                <p><span>04월</span> 외국인투자기업 등록(2008)</p>
                                <p><span>04월</span> 회사 설립(2003)</p>
                            </div>
                        </div>
                    </div>

                    <div class="slide_bar">

                    </div>
                </div>
            </article>

            <!-- CI -->
            <article class="ci">
                <div class="subtit_box">
                    <h2>CI</h2>
                </div>
                <div class="ci_box">
                    <div class="img_box">
                        <img src="images/about/xlgames_logo.png" alt="">
                    </div>
                </div>
                <a href="" class="download_btn">AI Download</a>
                <a href="" class="download_btn">PNG Download</a>
            </article>

            <!-- contact us -->
            <article class="contact">
                <div class="subtit_box">
                    <h2>CONTACT US</h2>
                </div>
                <div class="employ_content_box">
                    <!-- left -->
                    <div class="left_content">
                        <a href="">
                            <span>채용공고 바로가기</span>
                            <img src="images/about/contents_img01.jpg" alt="">
                        </a>
                    </div>
                    <!-- right -->
                    <div class="right_content">
                        <a href="">
                            <span>인재POOL 등록하기</span>
                            <img src="images/about/contents_img02.jpg" alt="">
                        </a>
                    </div>
                </div>
            </article>
        </div>
    </section>




    <footer>
        <div class="common_inner">
            <nav class="footer_menu">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">청소년보호정책</a>
            </nav>
            <div class="footer_info">
                <div>
                    <p>(주)엑스엘게임즈</p>
                    <p>경기도 성남시 분당구 대왕판교로 111번길 11층(삼평동, 네오위즈 판교타워)</p>
                    <p>대표이사 최관호</p>
                </div>
                <div>
                    <p>사업자 등록번호 111-11-11111</p>
                    <p>대표번호 1111-1111(전국공통)</p>
                    <p>통신판매업신고 제 1111-경기성남-1111호</p>
                    <p><a href="#">사업자정보확인</a></p>
                </div>
            </div>
            <p class="copyright">Copyright &copy; <span class="main_color">XL</span>GAMES Inc. All rights reserved</p>
        </div>
    </footer>
</body>

</html>